plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id "com.github.kt3k.coveralls" version "2.6.3"
    id 'maven'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.searchbox:jest:2.0.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    testCompile 'junit:junit:4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.32'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }
}

group = 'tk.hongkailiu.test'